# FindMyStuff

./: FindMyStuff.sln
FindMyStuff.Api/: FindMyStuff.Api.csproj  FindMyStuff.db  Program.cs  appsettings.json
FindMyStuff.Api/Configuration/: ApiConfiguration.cs  ConfigureSwaggerOptions.cs  EndpointConfiguration.cs  FluentValidationConfiguration.cs  MediatrConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs
FindMyStuff.Api/Features/Images/: AddImage.cs
FindMyStuff.Api/Features/Items/: AddItem.cs  GetItem.cs  UpdateItem.cs
FindMyStuff.Api/Properties/: launchSettings.json
FindMyStuff.Api/Shared/: ApiEndpoint.cs  AvailableVersions.cs  Constants.cs  RemoveDocumentVersionFilter.cs  ValidationException.cs  ValidationExceptionHandlingMiddleware.cs  ValidationHttpCodes.cs  ValidatorBehaviour.cs
FindMyStuff.Api/Utilities/: DbSetup.cs
